SECRET_KEY=0sfyx_s4s==0)7#_l4(!6jr=6_x*1f#p$mr4cy2e8vzt6*jb!9
DEBUG=False
DB_NAME=d4pcrn7rjt0jti
DB_USER=okdaeowfmgutpo
DB_PASSWORD=f84dbf6fb26b0e2654b63948200f2e1e3d5b529e10df06db0e1b031a9c87c416
DB_HOST=ec2-34-238-37-113.compute-1.amazonaws.com
ALLOWED_HOSTS=project.herokuapp.com,https://londoncentralfitnessclub.com
